#spring.data.mongodb.uri=${MONGO_CLOUD_URL}
#spring.data.mongodb.uri=mongodb+srv://hdord-canary-user:5O8rxRZtCN1PZzG8@hdorders-canary-cluster-odui4.gcp.mongodb.net/test2?retryWrites=true&w=majority

spring.profiles.active=test